# Team2withGitIgnore

./: .gitignore  README.md  Team2Application.sln
.github/workflows/: dotnet.yml
Team2Application/: .gitignore  Dockerfile  MessageHub.cs  Program.cs  Startup.cs  Team2Application.csproj  Team2Application.xml  appsettings.json  libman.json
Team2Application/Controllers/: AdminController.cs  HomeController.cs  InternsController.cs  LibraryResourcesController.cs  RolesController.cs  SkillsController.cs  UdemyCoursesController.cs  UsersController.cs
Team2Application/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.bak
Team2Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810085342_Skill.Designer.cs  20210810085342_Skill.cs  20210810091436_Interns.Designer.cs  20210810091436_Interns.cs  20210810195243_LibraryResource.Designer.cs  20210810195243_LibraryResource.cs  20210816190247_Skill_LibraryResources.Designer.cs  20210816190247_Skill_LibraryResources.cs  20210816203733_Skill_LibraryResources.Designer.cs  20210816203733_Skill_LibraryResources.cs  20210816210515_Intern_Skills.Designer.cs  20210816210515_Intern_Skills.cs  20210819122022_Admin.Designer.cs  20210819122022_Admin.cs  ApplicationDbContextModelSnapshot.cs
Team2Application/Migrations/: 20210824055929_NosqlMigrations.Designer.cs  20210824055929_NosqlMigrations.cs  ApplicationDbContextModelSnapshot.cs
Team2Application/Models/: Admin.cs  ErrorViewModel.cs  Intern.cs  Intern_Skill.cs  LibraryResource.cs  Skill.cs  Skill_LibraryResource.cs  UdemyCoursesRecord.cs  UserDto.cs
Team2Application/Properties/: launchSettings.json
Team2Application/Services/: IInternBroadcastService.cs  ILibraryResourceBroadcastService.cs  ISkillBroadcastService.cs  InternBroadcastService.cs  LibraryResourceBroadcastService.cs  SkillBroadcastService.cs
Team2Application/Views/: _ViewImports.cshtml
Team2Application/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Team2Application/Views/Interns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Team2Application/Views/LibraryResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Team2Application/Views/Roles/: Index.cshtml
Team2Application/Views/Shared/: _Layout.cshtml
Team2Application/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.bak
Team2Application/Views/Users/: Index.cshtml
Team2Application/wwwroot/css/: ExtraStyles.css
Team2Application/wwwroot/js/: Index.js  IndexIntern.js  IndexLibrary.js  IndexSkill.js
Team2Application/wwwroot/lib/microsoft-signalr/: signalr.js
Team2Tests/: InternTests.cs  LibraryResourcesControllerTests.cs  Team2Tests.cs  Team2Tests.csproj
Team2Tests/TestData/: ContentForLibraryResourceList.json
